/* --- MAIN --- */

main {
    display: flex;
    flex-direction: column;
}
.container-1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em 0 4em 0;
}
.container-2 {
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    background-color: rgb(176, 176, 176);
}

/* --- ARTICLE --- */

/* Item header */
.item-main-header {
    display: flex;
}
.item-image {
    display: flex;
    justify-content: center;
    width: 50%;
}
.item-image > img {
    max-width: 60%;
}
.item-cart {
    width: 50%;
}
.item-cart > h2 {
    font-size: 2.6rem;
    padding-bottom: 0.1em;
}
.item-cart i {
    margin-right: 0.8em;
}
.developer {
    padding-bottom: 1.5em;
}
.status {
    padding-bottom: 1em;
}
.price {
    font-weight: bold;
    font-size: 2.5rem;
    padding-bottom: 0.4em;
}
.cart-wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 3em;
}
.add-quantity {
    font-size: 1rem;
    width: 50px;
    height: 36px;
    background-color: rgb(234, 234, 234);
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    margin-right: 0.5em;
    text-align: center;
}
.add-to-cart {
    width: 180px;
    padding: 0.5em;
    color: inherit;
    background-color: rgb(234, 234, 234);
    border: 1px solid rgb(180, 180, 180);
    transition: all 0.15s ease;
    border-radius: 5px;
    font-size: 1rem;
}
.add-to-cart:hover {
    cursor: pointer;
    background-color: rgb(220, 220, 220);
}
.small-info {
    font-size: 0.8rem;
    padding-bottom: 1.6em;
}

/* Modal */
.modal-cart {
    display: none;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 95%;
    max-width: 800px;
    padding: 0.6em;
    background-color: white;
    border: 1px solid rgb(180, 180, 180);
    -webkit-box-shadow: 0px 0px 24px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 24px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 24px 0px rgba(66, 68, 90, 1);
    z-index: 100;
}
.modal-show {
    display: block;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(3px);
    -moz-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    z-index: 99;
}
.overlay-show {
    display: block;
}
.modal-top {
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
}
.modal-bottom {
    height: 80%;
    border: 1px solid rgb(180, 180, 180);
    display: flex;
    align-items: center;
}
.modal-img {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-img > img {
    width: 90%;
}
.modal-info {
    width: 70%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-name {
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
}
.modal-price {
    text-align: center;
    font-weight: bold;
}
.modal-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.modal-back {
    font-size: 1.2rem;
}
.modal-back:hover {
    cursor: pointer;
    text-decoration: underline;
}
.modal-buttons > button {
    width: 150px;
    padding: 0.8em 0.5em;
    background-color: rgb(216, 216, 216);
    border: 1px solid rgb(180, 180, 180);
    transition: all 0.15s ease;
    color: inherit;
    border-radius: 5px;
    font-size: 1rem;
}
.modal-buttons > button:hover {
    cursor: pointer;
    background-color: rgb(198, 198, 198);
}

/* Item info */
.item-main-info {
    width: 80%;
}
.item-info-wrapper {
    display: flex;
    margin-bottom: 1em;
    border-bottom: 1px solid rgb(88, 88, 88);
}
.game-description {
    padding: 1em 2em;
    font-weight: bold;
    font-size: 1.1rem;
}
.game-description:hover {
    background-color: rgb(163, 163, 163);
    cursor: pointer;
}
.game-details {
    padding: 1em 2em;
    font-weight: bold;
    font-size: 1.1rem;
}
.game-details:hover {
    background-color: rgb(163, 163, 163);
    cursor: pointer;
}
.game-description-text {
    padding-bottom: 1em;
    display: none;
}
.game-description-text > ul {
    list-style-position: inside;
}
.game-description-text > ul li {
    margin-bottom: 0.5em;
}
.game-details-text {
    display: none;
}
.game-details-wrapper {
    display: grid;
    grid-template-columns: 100px 300px;
    row-gap: 0.8em;
}
.active-option {
    background-color: rgb(137, 137, 137);
}
.active-text {
    display: block;
}

/* --- @MEDIA --- */

@media screen and (max-width: 480px){

/* --- @MAIN --- */

.container-1 {
    width: 100%;
    margin: 0;
    padding: 1em 0 0 0;
}

/* --- @RTICLE --- */

/* @Item header */
.item-main-header {
    display: flex;
    flex-direction: column;
}
.item-image {
    display: flex;
    justify-content: center;
    width: 100%;
}
.item-image > img {
    max-width: 70%;
}
.item-cart {
    width: 100%;
    padding: 1em;
}
.item-cart > h2 {
    font-size: 2.2rem;
}
.price {
    font-size: 1.9rem;
}
.cart-wrapper {
    padding-bottom: 2em;
}
.add-quantity {
    width: 20%;
    height: 50px;
}
.add-to-cart {
    width: 70%;
    height: 50px;
}
form {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

/* @Modal */
.modal-cart {
    top: 50%;
    height: 500px;
}
.modal-top {
    height: 10%;
}
.modal-bottom {
    height: 90%;
    flex-direction: column;
    border: none;
}
.modal-img {
    width: 60%;
}
.modal-info {
    width: 100%;
    height: 50%;
    padding-bottom: 1em;
}
.modal-price {
    font-size: 1.2rem;
}

/* @Item info */
.item-main-info {
    width: 100%;
}
.game-description {
    width: 50%;
    text-align: center;
}
.game-details {
    width: 50%;
    text-align: center;
}
.game-description-text {
    padding: 0 1em 1em 1em;
}
.game-details-text {
    padding: 0 1em 1em 1em;
}
}